<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller sena</title>
  </head>

  <body>
    <div id="preload">
      <div class="container">
        <p>Cargando... <span id="percentage"></span></p>
      </div>
    </div>
    <div id="root"></div>
  </body>
</html>
